/.php                [33m (Status: 403)[0m [Size: 290]
/.hta                [33m (Status: 403)[0m [Size: 290]
/.hta.txt            [33m (Status: 403)[0m [Size: 294]
/.htaccess.php       [33m (Status: 403)[0m [Size: 299]
/.htaccess           [33m (Status: 403)[0m [Size: 295]
/.hta.php            [33m (Status: 403)[0m [Size: 294]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 299]
/.hta.html           [33m (Status: 403)[0m [Size: 295]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 299]
/.htaccess.html      [33m (Status: 403)[0m [Size: 300]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 299]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 300]
/.htpasswd           [33m (Status: 403)[0m [Size: 295]
/.html               [33m (Status: 403)[0m [Size: 291]
/index.html          [32m (Status: 200)[0m [Size: 93]
/index.html          [32m (Status: 200)[0m [Size: 93]
/server-status       [33m (Status: 403)[0m [Size: 299]
