# Nmap 7.93 scan initiated Mon Mar 27 12:36:11 2023 as: nmap -p- -sC -sV -oN nmap_scan.txt 10.10.11.205
Nmap scan report for 10.10.11.205
Host is up (0.051s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT      STATE SERVICE VERSION
8080/tcp  open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Did not follow redirect to http://icinga.cerberus.local:8080/icingaweb2
|_http-server-header: Apache/2.4.52 (Ubuntu)
62829/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 27 12:39:16 2023 -- 1 IP address (1 host up) scanned in 184.93 seconds
